.cart-page {
    display: grid;
    margin-top: 50px;
    min-height: 80vh;
    h3 {
        font-weight: 400;
    }

    // .container {
    //     .btn-container {
    //         margin-bottom: 50px;
    //         display: flex;
    //         flex-direction: column;
    //         place-items: center;
    //     }

    // }

    .btn-container {
        // background-color: white;
        // padding: 20px 30px;
        position: fixed;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: max-content;

        button {
            box-shadow: 2px 2px 10px var(--secondary-clr);
        }
    }
}


@media (min-width: 500px) {
    .cart-page {
        .btn-container {
            left: initial;
            right: 5%;
            // transform: translateX(0%);
        }
    }
}