.card {
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: capitalize;
    text-align: center;
    border-radius: 10px;
    transition: all .2s ease-in-out;
    position: relative;
    min-width: 300px;

    .card-img {
        max-width: 150px;
        transition: all .2s ease-in-out;

    }

    .card-name {
        text-transform: capitalize;
        margin-top: 30px;
        font-size: 1.2rem;
        color: var(--text-clr);
    }

    .price-container {
        margin-top: 20px;
        background-color: var(--background-clr-v1);
        padding: 10px 20px;
        border-radius: 100vmax;
        color: var(--red);
    }

    .quality-container {
        position: absolute;
        top: -15px;
        right: -20px;

        img {
            height: 30px;
            width: 30px;

        }

        p {
            text-align: center;
            font-size: 1.3rem;
            color: var(--primary-clr);
        }
    }
}

.remove-btn-container {
    margin-top: 20px;

    .btn {
        text-align: center;
        cursor: pointer;
        // padding: 20px 0;
        font-weight: 600;
        color: #FC476E;

        +.select {
            margin-top: 20px;
            color: var(--text-clr);
            opacity: .75;
        }
    }
}

@media (hover:hover) {
    .card:hover {
        box-shadow: 2px 2px 20px var(--secondary-clr);
        transform: scale(1.05);

        .card-img {
            transform: translateY(-15px) scale(1.3);
        }
    }
}

@media (min-width: 800px) {
    .card {
        border: 1px solid rgba(128, 128, 128, 0.356);
        max-width: 300px;
    }
}